{
	"id": "flow-tick",
	"name": "FlowTick",
	"minAppVersion": "0.15.0",
	"description": "Auto-updating progress bar based on checkbox ratio using flowtick code blocks.",
	"keywords": [
		"progress bar",
		"auto-updating",
		"tasks",
		"flowtick",
		"productivity",
		"checkbox"
	],
	"author": "mmaoteacher",
	"authorUrl": "https://github.com/dbachelor110",
	"fundingUrl": "https://buymeacoffee.com/mmaoteacher",
	"isDesktopOnly": false,
	"version": "1.5.0-develop.1"
}